spring.application.name=web

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_web
spring.datasource.username=your_username
spring.datasource.password=your_password

# Set Thymeleaf template prefix and suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.resources.static-locations=file:./src/main/resources/static/



